use("tiendaOnline");

// --------- Problema 1 ---------
//Crear un pipeline que obtenga los productos más valorados (puntuación promedio más alta) con al menos 2 valoraciones.

db.productos.aggregate([
  {
    $unwind: {
      path: "$valoraciones",
    },
  },
  {
    $group: {
      _id: "$_id",
      valoracionPromedio: { $avg: "$valoraciones.puntuacion" },
      cantidadValoraciones: { $sum: 1 },
    },
  },
  {
    $match: {
      cantidadValoraciones: { $gte: 2 },
    },
  },
  {
    $sort: {
      valoracionPromedio: -1,
    },
  },
]);

// --------- Problema 2 ---------
// Crear un pipeline que obtenga las ventas totales por mes, indicando también el producto más vendido de cada mes.

db.ventas.aggregate([
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "producto",
    },
  },
  {
    $group: {
      _id: { $month: "$fecha" },
      totalVentas: { $sum: "$total" },
      productoMasVendido: { $max: "$producto" },
      vecesVendido: { $sum: 1 },
    },
  },
  {
    $project: {
      _id: 0,
      mes: "$_id",
      totalVentas: 1,
      productoMasVendido: { $arrayElemAt: ["$productoMasVendido.nombre", 0] },
      vecesVendido: 1,
    },
  },
]);

//Problema 3
// Crear un informe de clientes que incluya:

// 1. Total gastado por cada cliente
// 2. Número de compras realizadas
// 3. Producto favorito (el que más ha comprado)
// 4. Categoría preferida (donde más ha gastado)
// 5. Fecha de primera y última compra


db.ventas.aggregate([
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "producto",
    },
  },
  {
    $unwind: {
      path: "$producto",
    },
  },
  {
    $group: {
        _id: {
            email: "$cliente.email",
            producto_id: "$producto_id"
        },
        cantidadUnidades: {$sum: "$cantidad"},
    }
  },
  {
    $sort: {
        "_id.email": 1,
        cantidadUnidades: -1
    }
  },
  {
    $project: {
      _id: 0,
      email: "$_id.email",
      producto_id: "$_id.producto_id",
      unidades: {$first: "$cantidadUnidades"}
    },
   
  }
  /* {
    $group: {
      _id: "$_id.email",
      totalGastado: {$sum: "$total"},
      comprasRealizadas: {$sum: 1}
    },
  },
  {
    $project: {
      _id: 0,
      email: "$_id",
      totalGastado: 1,
      comprasRealizadas: 1,
      cantidadUnidades: 1
    }
  } */
]);


