// ------------------- Ejercicio 5: Combinación de colecciones con $lookup -------------------
// Objetivo:
// Aprender a realizar operaciones de "join" con $lookup.

// Etapas del Pipeline:
// $lookup, $project, $group

// Enriquecer cada documento de ventas con la información completa del producto vendido (mediante un lookup a la colección productos).

// Calcular el total vendido por categoría de producto.
use("tiendaOnline");
db.ventas.aggregate([
  {
    $lookup: {
      from: "productos",
      localField: "producto_id",
      foreignField: "_id",
      as: "producto"
    }
  },
  {
    $unwind: "$producto"
  },
  {
    $project: {
      _id: 1,
      "cliente.nombre": 1,
      "producto.nombre": 1,
      "producto.categoria": 1,
      cantidad: 1,
      precio_unitario: 1,
      total: 1
    }
  },
  {
    $group: {
      _id: "$producto.categoria",
      totalVendido: { $sum: "$total" }
    }
  }
])