// -------------------Ejercicio 4: Deconstrucción de arrays con $unwind -------------------
// Objetivo:
// Comprender y aplicar $unwind para trabajar con arrays.

// Etapas del Pipeline:
// $unwind, $group, $sort

// Deconstruir el array de valoraciones de productos para obtener una lista plana donde cada documento contenga una valoración individual.

// Luego, agrupar por puntuación y contar cuántas valoraciones hay de cada puntuación.

use("tiendaOnline");
db.productos.aggregate([
  {
    $unwind: {
      path: "$valoraciones",
    },
  },
  {
    $group: {
      _id: "$valoraciones.puntuacion",
      totalValoraciones: { $sum: 1 },
    },
  },
  {
    $project: {
      _id: 0,
      puntuacion: "$_id",
      totalValoraciones: 1,
    },
  },
  {
    $sort: {
      puntuacion: -1,
    },
  },
]);
