// ------------------- Ejercicio 2: Agrupación y agregación con $group -------------------
//Objetivo:
//Utilizar $group para agrupar documentos y aplicar operadores de acumulación.

//Etapas del Pipeline:
//$group, $sort

//Calcular el precio promedio, máximo y mínimo por categoría de producto.
use("tiendaOnline");
db.productos.aggregate([
  {
    $group: {
      _id: "$categoria",
      precioPromedio: { $avg: "$precio" },
      precioMaximo: { $max: "$precio" },
      precioMinimo: { $min: "$precio" },
    },
  },
  {
    $sort: {
      precioPromedio: -1
    },
  },
]);

//Obtener el total de ventas por país del cliente, incluyendo la cantidad de transacciones y el monto total.

use("tiendaOnline");
db.ventas.aggregate([
  {
    $group: {
      _id: "$cliente.pais",
      totalVentas: { $sum: "$total" },
      cantidadTransacciones: { $sum: 1 },
    },
  },
  {
    $sort: {
      totalVentas: -1,
    },
  },
]);
