// Ejercicio 8: Pipeline complejo
// Objetivo:
// Combinar múltiples etapas en un pipeline complejo.


// Obtener un informe de ventas que incluya:
//      Top 3 productos más vendidos (por cantidad)
//      Para cada producto: nombre, categoría, total de unidades vendidas, monto total generado
//      Puntuación promedio en valoraciones
// Etapas del Pipeline:
// Combinar múltiples etapas vistas anteriormente

use("tiendaOnline");
db.productos.find()
db.ventas.aggregate([
    {
        $lookup: {
          from: "productos",
          localField: "producto_id",
          foreignField: "_id",
          as: "producto"
        }
    },
    {
        $unwind: {
          path: "$producto"
        }
    },
    {
        $unwind: {
            path: "$producto.valoraciones"
        }
    },
    {
        $group: {
            _id: "$producto._id",
            nombre: {$first: "$producto.nombre"},
            categoria: {$first: "$producto.categoria"},
            totalUnidadesVendidas: {$sum: "$cantidad"},
            montoTotalGenerado: {$sum: "$total"},
            valoracionPromedio: {$avg: "$producto.valoraciones.puntuacion"}
        }
    },
    {
        $sort: {
            totalUnidadesVendidas: -1
        }
    },
    {
        $limit: 3
    }
])