// ----------Ejercicio 1: CRUD básico----------

// 1. Crea una base de datos llamada empresa.
use("empresa");

// 2. Agrega una colección empleados con 3 documentos que incluyan nombre, edad y puesto.
db.empleados.insertMany([
  {
    nombre: "Laura Gómez",
    edad: 28,
    puesto: "Analista de datos",
  },
  {
    nombre: "Carlos Ruiz",
    edad: 35,
    puesto: "Desarrollador backend",
  },
  {
    nombre: "María Torres",
    edad: 42,
    puesto: "Gerente de proyectos",
  },
  {
    nombre: "Javier Méndez",
    edad: 30,
    puesto: "Diseñador UX/UI",
  },
  {
    nombre: "Ana López",
    edad: 26,
    puesto: "Marketing digital",
  },
  {
    nombre: "Diego Fernández",
    edad: 40,
    puesto: "Administrador de sistemas",
  },
  {
    nombre: "Sofía Herrera",
    edad: 32,
    puesto: "Scrum Master",
  },
  {
    nombre: "Martín Acosta",
    edad: 29,
    puesto: "QA Tester",
  },
]);

// 3. Actualiza la edad de uno de los empleados.
db.empleados.updateOne({ nombre: "María Torres" }, { $set: { edad: 29 } });

// Agregar puesto pasante
db.empleados.updateOne(
  { nombre: "Carlos Ruiz" },
  { $set: { puesto: "Pasante" } }
);

db.empleados.find();

// 4. Elimina al empleado que tenga el puesto de "pasante".
db.empleados.deleteOne({ puesto: "Pasante" });

db.empleados.find();