// ----------Ejercicio 10::----------
// Seguridad y backups Muestra los pasos para crear un usuario con permisos de lectura y escritura, y los comandos necesarios para hacer backup y restauración de una base de datos.
use("empresa");

// Crear usuario con permisos de lectura y escritura
db.createUser({
    user: "userLecturaEscritura",
    pwd: "password",
    roles: [{ role: "readWrite", db: "empresa" }]
  });
  
  
  // Para ver los usuarios de la base de datos
  db.getUsers()
  
  // Para hacer backup de la base de datos ejecutamos el siguiente comando en la consola:
  // mongodump --db empresa --out ./backup
  
  // Para hacer una restauracion de la base de datos ejecutamos el siguiente comando:
  // mongorestore --db empresa ./backup/empresa