// ----------Ejercicio 5:----------
// Agregación Dada una colección ventas con campos producto, cantidad y precio_unitario, calcula el total de ventas por producto usando $group y $sum.
use("empresa");

db.ventas.insertMany([
    { producto: "Laptop", cantidad: 2, precio_unitario: 800 },
    { producto: "Mouse", cantidad: 5, precio_unitario: 25 },
    { producto: "Laptop", cantidad: 1, precio_unitario: 800 },
    { producto: "Teclado", cantidad: 3, precio_unitario: 45 },
    { producto: "Mouse", cantidad: 2, precio_unitario: 25 },
    { producto: "Monitor", cantidad: 1, precio_unitario: 300 },
  ]);
  
  db.ventas.aggregate([
    {
      $group: {
        _id: "$producto",
        total_ventas: {
          $sum: {
            $multiply: ["$cantidad", "$precio_unitario"],
          },
        },
      },
    },
  ]);